<!DOCTYPE html>
<html lang="en">

 
  <head>

    <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<!-- CDM for icons -->


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <body style="background-color: black;">


  	<!--background color-->

  	<!-- comment -->

  	<nav class="navbar navbar-expand-sm bg-white navbar-light fixed-top"> 

  <!-- Brand/logo -->
  <a class="navbar-brand" href="website1.html">
  	<img src="code image/vc1.jpeg" width="50" height="50">

  </a>
  

  <!-- Links -->

  <ul class="navbar-nav ml-auto" style="padding-left: 30">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About us.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html">Gallery</a>

      <li class="nav-item">
      <a class="nav-link" href="Contact.html">Contact</a>
  </li>


<!-- input -->

      <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button type="button" class="btn btn-secondary">Search</button>
  </form>

    </li>
  </ul>
</nav>

<!-- full Bgr img w heading carasoul -->

<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- car1 -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="code image/16.png" width="1920" height="910">
      <div class="carousel-caption">
        <h3 style="color: black;">THE FOLIAGE EXHIBITION</h3>
        <p style="color: black;">The Foliage are meaningful dialogues where art works of diverse styles are placed side by side, not by chronology or theme, but through the interplay of distinctive architectural and professional elements exhibition space.</p>
      </div>   
    </div>

<!-- car2 -->
    <div class="carousel-item">
      <img src="code image/18.png" width="1920" height="910">
      <div class="carousel-caption">
        <h3>“NHÌN LẠI – RETROSPECTIVE”</h3>
        <p>by painter Le Kinh Tai - one of the most "personal and controversial" artists of contemporary Vietnamese painting.</p>
      </div>   
 </div>

 <!-- car3 -->
    <div class="carousel-item">
      <img src="code image/17.png" width="1920" height="910">
      <div class="carousel-caption">
        <h3>REFLECTIVE IMPRESSIONS </h3>
        <p>This is the first time Van Gogh's masterpieces have been exhibited in Vietnam and in a pioneering form, ensuring the most authentic, vivid and fresh - digital version.</p>
      </div>   
    </div>
  </div>


  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>


<!-- New section scroll down see Abour -->

<section>
	<br> <br>

<h1 style="text-align: center; font-size: 200%;color: white"> About us</h1> 

 

<div class="container"> <!--my container tag-->


	<div class="row"> <!--my row tag-->


		<div class="col"> <!--my col tag-->
			 <img src="code image/vc2.jpg".code image/vc2jpg class="rounded" width="500" height="650"></div>
			 <div class="col"><!--my col2 tag-->
			 	<p style="font-weight: lighter;color: white"> Vincom Center for Contemporary Art (VCCA) is a non-profit art center sponsored by Vingroup, with the mission of connecting artists with the community; works with lovers of Beauty; Vietnamese contemporary art with world contemporary art.

The center develops on the basis of diverse art activities with international standard infrastructure and equipment, converging talented and enthusiastic artists at home and abroad.

VCCA aims to be one of the important art centers of Vietnam and Southeast Asian countries.

</p>
<br> <button type="button" class="btn btn-dark">See more</button>

			 </div>




</div>
</div>
<style >
	/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row {
  display: flex;
  margin-top: 80px;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
</style>
<h1 style="text-align: center; font-size: 200%;color: white; margin-top: 75px;"> L’espace </h1> 

<div class="row">
  <div class="column">
    <img src="code image\vc4.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="code image\vc11.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="code image\vc12.jpg" alt="Mountains" style="width:100%">
  </div>
</div>


</section>

<br> <br>

<br><br>

<!-- Footer-->

<style>
.footer {

  height: 100%;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: black;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;



}
</style>

<style>
	.footer p{ display:inline;padding: 20px;color: grey;}

 </style>
<div class="footer">

<img src="code image/vc1.jpg" style="width: 180px; height: 80px;"> <br><br>
  <p>Home</p>

<p> About us </p> 
<p> Gallery </p>
<p>Contact</p>



  <br><br>




  <!-- The social media icon bar -->

<style>
	

/* Style the icon bar links */

  
.icon-bar a {
                display: inline-block;
                text-align: center;
                padding: 10px;
                transition: all 0.3s ease;
                color: white;
                font-size: 16px;
                border-radius: 100%;
                width: 45px;
                height: 45px;
                margin: 20px; 
            }



/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}



.youtube {
  background: #bb0000;
  color: white;
}



</style>


<div class="icon-bar">
  <a href="https://www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://www.twitter.com" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.google.com" class="google"><i class="fa fa-google"></i></a>

  <a href="https://www.youtube.com" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
<br>
<div class="Copyright">
	<p> Copyright2021</p><br>
</div>
</div>





  </body>
 
  
</html>